<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/dist/index.css">
<link rel="shortcut icon" type="image/png" href=/assets/favicon.ico>

<title>Not Shant Blog - Prominent Writings about Crypto</title>
<meta itemprop="description" name="description"
    content="Personal Blog of Prashant Mittal" />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prominent Writings about Crypto | Not Shant Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Prominent Writings about Crypto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crypto Anarchist Manifesto - 1988" />
<meta property="og:description" content="Crypto Anarchist Manifesto - 1988" />
<meta property="og:site_name" content="Not Shant Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prominent Writings about Crypto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-03T00:00:00-05:00","datePublished":"2023-07-03T00:00:00-05:00","description":"Crypto Anarchist Manifesto - 1988","headline":"Prominent Writings about Crypto","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/history"},"url":"/posts/history"}</script>
<!-- End Jekyll SEO tag -->

</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGZRXWFK8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGZRXWFK8F');
</script>

<body class="antialiased text-gray-900 min-h-screen container mx-auto w-3/4">
    <header class="flex flex-row justify-between items-center h-12 md:h-20 text-sm md:text-lg font-semibold">
  <div class="w-1/4 md:none">
    <a href="/"><img src="/assets/shant_logo.svg"></a>
  </div>
  <div class="flex flex-row space-x-2 md:space-x-4 justify-end items-center">
    <a href="/about" class="hover:text-red-500"> About </a>
    <a href="/" class="hover:text-red-500">Posts</a>
    <a href="/posts/past-life" class="hover:text-red-500"> Archive </a>
    <a href="https://twitter.com/prashant_mit" class="w-4 md:w-5"><img src="/assets/twitter_icon.svg"></a>
    <a href="https://github.com/prashant3863" class="w-4 md:w-5"><img src="/assets/github_icon.svg"></a>
  </div>
</header>

    <header>
    
    <a href="/" class="flex items-center m-1 md:m-5 md:text-lg hover:underline">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                clip-rule="evenodd"></path>
        </svg>
        <span>Back</span>
    </a>
    
</header>

<article class="prose prose-sm md:prose mx-auto">
  <h3 id="crypto-anarchist-manifesto---1988">Crypto Anarchist Manifesto - 1988</h3>

<ul>
  <li>Reputations will be of central importance</li>
  <li>just like printing did, cryptologic methods fundamentally alter the nature of corporations and of government interference in economic transactions</li>
  <li>crypto anarchy will create a liquid market for any and all material which can be put into words and pictures.</li>
  <li>barbed wire made possible the fencing-off of vast ranches and farms, thus altering forever the concepts of land and property rights in the frontier West
    <ul>
      <li>wire clippers which dismantle the barbed wire around intellectual property</li>
    </ul>
  </li>
</ul>

<h3 id="cypherpunk-manifesto---1993">Cypherpunk Manifesto - 1993</h3>
<ul>
  <li>Privacy is the power to selectively reveal oneself to the world</li>
  <li>Since we desire privacy, we must ensure that each party to a transaction have knowledge only of that which is directly necessary for that transaction</li>
  <li>In most cases personal identity is not salient. When I purchase a magazine at a store and hand cash to the clerk, there is no need to know who I am.</li>
  <li>When my identity is revealed by the underlying mechanism of the transaction, I have no privacy.  I cannot here selectively reveal myself; I must_always_ reveal myself</li>
  <li>privacy in an open society requires anonymous transaction systems.  Until now, cash has been the primary such system.</li>
  <li>It is to their(govt &amp; orgs) advantage to speak of us, and  we should expect that they will speak.  To try to prevent their speech is to fight against the realities of information</li>
  <li>Cypherpunks write code.  We know that someone has to write software to defend privacy, and since we can’t get privacy unless we all do, we’re going to write it</li>
  <li>Cypherpunks deplore regulations on cryptography, for encryption is fundamentally a private act.</li>
  <li>For privacy to be widespread it must be part of a social contract. People must come and together deploy these systems for the common good.</li>
</ul>

<h3 id="bitcoin-whitepaper---2008">Bitcoin Whitepaper - 2008</h3>
<h4 id="thoughts-on-bitcon">Thoughts on bitcon</h4>
<ul>
  <li>They want to replicate cash in digital world. p2p and not requiring a trusted third party to make the transaction</li>
  <li>The trusted third party currently being the banks, so they want to get rid of banks for financial transactions</li>
  <li>Why were banks created in the first place? Becasue I think p2p was how transactions used to happen before banks, are we trying to revert back to that world, if so then what were the issues then and how those can be mitigated without requiring the enitity(bank)
    <ul>
      <li>Trust is being decentralized</li>
    </ul>
  </li>
  <li>They treat reversible transactions as a bug &amp; feel the mediation adds to the cost of transaction and making small &amp; casual transactions impossible
    <ul>
      <li>Does this still holds true?</li>
    </ul>
  </li>
</ul>

<h3 id="ethereum-whitepaper---2014">Ethereum Whitepaper - 2014</h3>
<ul>
  <li>Ethereum put the capability of sripting in bitcoin front and centre and adds a turing complete language to write programs (smart contracts)</li>
  <li>Existing solutions to limitations of Bitcoin
    <ul>
      <li>build a new blockchain</li>
      <li>using scripting on top of bitcoin (scripting has very limited capability)</li>
      <li>building a meta-protocol on top of bitcoin</li>
    </ul>
  </li>
  <li>Category of Application of Ethereum
    <ul>
      <li>Financial applications (subcurrencies, derivatives, hedging contracts, saving wallets, wills, maybe employment contract)</li>
      <li>Semi-Financial applications (where money is involved but heavy non-monetary side. eg. bounties)</li>
      <li>Online Voting &amp; Decentralized Governance, non-financial</li>
      <li>Token system in blockchain == banking system</li>
    </ul>
  </li>
  <li>Ethereum introduces the concept of paying transaction fee in the sub-currency instead of ETH</li>
  <li>Financial derivatives are the most common application of a smart contract, they require an external price ticker(oracles emerge)</li>
  <li>decentralized dropbox on Eth ie. IPFS is theorizied in the paper</li>
  <li>DAO governance is mostly theorized as decision on treasury deployment
    <ul>
      <li>decentralized autonomous corporation</li>
      <li>decentralized autonomous community</li>
    </ul>
  </li>
  <li>Paper states that a cloud computing use case of ETH is not suitable for task that require high level of inter-process communication, parallel tasks are much more suite</li>
  <li>Etherums mining algorithm want to make improvement on the bitcoin one by using nonces, trying to eliminate the use of special purpose chips, plus it requires access to entire chain, while in bitcoin you just need the block hash</li>
</ul>


  <div class="h-2 md:h-4"></div>
</article>

</body>

</html>
